.card
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    height: 100%
    overflow: hidden
    position: relative
    width: 100%
    
    &__image
        background-color: #f5f5f5
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        flex: 1
        height: 100%
        width: 100%
    
    &__content
        padding: 16px
    
    &__title
        color: #000
        font-size: 16px
        font-weight: 500
        line-height: 1.5
        margin: 0 0 8px
    
    &__description
        color: #000
        font-size: 14px
        line-height: 1.5
        margin: 0
    
    &__actions
        align-items: center
        display: flex
        justify-content: space-between
        margin-top: 16px
    
    &__action
        align-items: center
        color: #000
        display: flex
        font-size: 14px
        font-weight: 500
        line-height: 1.5
        text-decoration: none
    
        &--icon
        margin-right: 8px