$level1-height: 18rem
$level0-height: 21rem

$level0-width: 15rem
$level1-width: 12rem

$level1-line-height: 1rem
$level0-line-height: 1.5rem

$level-1-left: 40rem
$level0-left: 21rem
$level1-left: 4.5rem

.card
    background-color: #fff
    width: 40%
    height: 80%
    position: absolute
    padding: 1rem
    margin: 0.5rem
    border: 2px solid #ccc
    border-radius: 5px
    text-align: center
    transition: height 1s, width 1s, left 1s, margin-top 1s, line-height 1s, background-color 1s
    color: black
    img
        width: 100%
        height: 50%
    p,h3
        margin: 0
    h3
        font-size: 1.25rem
        font-weight: 700
    p
        font-size: 0.875rem
        line-height: 1.5
        font-weight: 400

@media screen  and (min-width: 500px)
    .card
        width: 20%
        height: 40%
        img
            width: 100%

.level-1
    height: $level1-height
    width: $level1-width
    line-height: $level1-line-height
    left: $level-1-left
    margin-top: 10px

.level0
    height: $level0-height
    width: $level0-width
    line-height: $level0-line-height
    left: $level0-left

.level1
    height: $level1-height
    width: $level1-width
    line-height: $level1-line-height
    margin-top: 10px
    left: $level1-left
