.container
    position: absolute
    height: 200px
    width: 900px
    margin: auto
    left: 0
    right: 0
    top: 40%
    bottom: 0
    margin-top: 5px

.arrow
    position: absolute
    width: 30px
    height: 30px
    background-color: #242424
    text-align: center
    font-size: 25px
    border-radius: 50%
    cursor: pointer
    font-size: 20px
    color: orange
    line-height: 24px
    font-weight: 600
    margin-top: 85px
    z-index: 1000
    border: 1px solid orange

    &-left
        left: -50px
    &-right
        left: 880px
        top: 0

