$level2-height: 150px
$level2-width: 110px
$level1-height: 180px
$level1-width: 130px
$level0-height: 200px
$level0-width: 150px

$level-2-left: 650px
$level-1-left: 500px
$level0-left: 330px
$level1-left: 180px
$level2-left: 50px


#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  text-align: center

.logo
  height: 6em
  padding: 1.5em
  will-change: filter


  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)


  &.react:hover
    filter: drop-shadow(0 0 2em #61dafbaa)


@media (prefers-reduced-motion: no-preference)
  a:nth-of-type(2) .logo
    animation: logo-spin infinite 20s linear

.card
  padding: 2em

.read-the-docs
  color: #888

.left-enter
    opacity: 0
    left: $level2-left - $level2-width
    height: $level2-height - 30
    width: $level2-width - 20
    line-height: $level2-height - 30
    margin-top: 40px

    &.left-enter-active
        opacity: 1
        left: $level2-left
        height: $level2-height
        width: $level2-width
        line-height: $level2-height
        margin-top: 25px
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s

.left-exit
    opacity: 1
    left: $level-2-left
    height: $level2-height
    width: $level2-width
    line-height: $level2-height
    margin-top: 25px

    &.left-exit-active
        left: $level-2-left + $level2-width + 20
        opacity: 0
        height: $level2-height - 30
        line-height: 120px
        margin-top: 40px
        width: $level2-width - 20
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s

.right-enter
    opacity: 0
    left: $level-2-left + $level2-width
    height: $level2-height - 30
    width: $level2-width - 20
    line-height: $level2-height - 30
    margin-top: 40px

    &.right-enter-active
        left: $level-2-left
        opacity: 1
        height: $level2-height
        margin-top: 25px
        line-height: $level2-height
        width: $level2-width
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s

.right-exit
    left: $level2-left
    height: $level2-height
    opacity: 1
    margin-top: 25px
    line-height: $level2-height
    width: $level2-width

    &.right-exit-active
        left: $level2-left - $level2-width
        opacity: 0
        height: $level2-height - 30
        width: $level2-width - 20
        line-height: $level2-height - 30
        margin-top: 40px
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s
