$level2-height: 150px
$level2-width: 110px
$level1-height: 180px
$level1-width: 130px
$level0-height: 200px
$level0-width: 150px

$level-2-left: 650px
$level-1-left: 500px
$level0-left: 330px
$level1-left: 180px
$level2-left: 50px


:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #00BFFF

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

h1
  font-size: 3.2em
  line-height: 1.1

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: #1a1a1a
  cursor: pointer
  transition: border-color 0.25s

button:hover
  border-color: #646cff

button:focus,
button:focus-visible
  outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

  a:hover
    color: #747bff

  button
    background-color: #f9f9f9

.left-enter
    opacity: 0
    left: $level2-left - $level2-width
    height: $level2-height - 30
    width: $level2-width - 20
    line-height: $level2-height - 30
    margin-top: 40px

    &.left-enter-active
        opacity: 1
        left: $level2-left
        height: $level2-height
        width: $level2-width
        line-height: $level2-height
        margin-top: 25px
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s

.left-exit
    opacity: 1
    left: $level-2-left
    height: $level2-height
    width: $level2-width
    line-height: $level2-height
    margin-top: 25px

    &.left-exit-active
        left: $level-2-left + $level2-width + 20
        opacity: 0
        height: $level2-height - 30
        line-height: 120px
        margin-top: 40px
        width: $level2-width - 20
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s

.right-enter
    opacity: 0
    left: $level-2-left + $level2-width
    height: $level2-height - 30
    width: $level2-width - 20
    line-height: $level2-height - 30
    margin-top: 40px

    &.right-enter-active
        left: $level-2-left
        opacity: 1
        height: $level2-height
        margin-top: 25px
        line-height: $level2-height
        width: $level2-width
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s

.right-exit
    left: $level2-left
    height: $level2-height
    opacity: 1
    margin-top: 25px
    line-height: $level2-height
    width: $level2-width

    &.right-exit-active
        left: $level2-left - $level2-width
        opacity: 0
        height: $level2-height - 30
        width: $level2-width - 20
        line-height: $level2-height - 30
        margin-top: 40px
        transition: left 1s, opacity 1s, height 1s, width 1s, margin-top 1s, line-height 1s

